@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300;500;900&family=Outfit:wght@200;300;500&display=swap');

:root {
    /* colors */
    --clr-brown: #D5966C;
    --clr-black: #151515;
    --clr-gray: 0 0% 26.67%;
    --clr-white: #fff;

    /*font-sizes */
    --fs-700: 6rem;
    --fs-600: 4.375rem;
    --fs-500: 3.75rem;
    --fs-450: 3.125rem;
    --fs-400: 2.25rem;
    --fs-375: 2rem;
    --fs-350: 1.5rem;
    --fs-300: 3.375rem;
    --fs-200: 1.125rem;
    --fs-100: 1rem;

    /* line-spaing */
    --ls-600: 5.5rem;
    --ls-500: 4.375rem;
    --ls-400: 3.125rem;
    --ls-300: 2.25rem;
    --ls-200: 2rem;
    --ls-100: 1.75rem;

    /* font-families */
    --ff-outfit: 'Outfit', sans-serif;
    --ff-bigSD: 'Big Shoulders Display', cursive;
}

/* ------------------------------- */
/* Reset                           */
/* ------------------------------- */

/* box-sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
section,
figure,
picture {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight:300;
}

/* set-up the body */
body {
    font-family: var(--ff-bigSD);
    line-height: 1.5;
    min-height: 100vh;
    font-size: var(--fs-100);
}

/* make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
    font: inherit;
}

/* remove animatios for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
   }
}

/* ------------------- */
/* Utility classes     */
/* ------------------- */

/* general */

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.flow > *:where(:not(:first-child)) {
2    margin-top: var(--flow-space, 1rem);
}

.container {
    padding-bottom: 2em;
    margin-inline: auto;
    max-width: 80rem;
}

.main-container {
    margin-inline: auto;
    margin-top: 6em;
    margin-bottom: 7em;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0);
    white-space: nowrap; /*added line */
    border: 0;
}

/* colors */

.bg-accent {
    background-color: var(--clr-brown);
}

.bg-dark {
    background-color: var(--clr-black);
}

.bg-gray {
    background-color: var(--clr-gray);
}

.bg-white {
    background-color: var(--clr-white);
}

.text-dark {
    color: var(--clr-black);
}

.text-accent {
    color: var(--clr-brown);
}

.text-white {
    color: var(--clr-white);
}

.text-gray {
    color: var(--clr-gray);
}

/*typography */

.ff-BSBD {
    font-family: var(--ff-bigSD);
}

.ff-outfit-light {
    font-family: var(--ff-outfit);
}

.uppercase {
    text-transform: uppercaase;
}

.fs-700 {
    font-size: var(--fs-700);
}

.fs-600 {
    font-size: var(--fs-600);
}

.fs-500 {
    font-size: var(--fs-500);
}

.fs-450 {
    font-size: var(--fs-450);
}

.fs-400 {
    font-size: var(--fs-400);
}

.fs-375 {
    font-size: var(--fs-375);
}

.fs-700 {
    font-size: var(--fs-350);
}

.fs-300 {
    font-size: var(--fs-300);
}

.fs-200 {
    font-size: var(--fs-200);
}

.fs-100 {
    font-size: var(--fs-100);
}

.fs-300 {
    font-weight: var(--fs-300);
}

.fs-500 {
    font-weight: var(--fs-500);
}

.fs-900 {
    font-weight: var(--fs-900);
}

.ls-100 {
    line-height: var(--ls-100);
}

/* ------------------- */
/* Components          */
/* ------------------- */

.headings {
    color: var(--clr-gray);
    font-size: var(--fs-400);
    text-transform: uppercase;
    margin-top: 3em;
    font-weight: 900;
}

.main-headings {
    text-transform: uppercase;
    font-weight: 900;
    line-height: .90;
    padding-bottom: .5em;
}

.main-headings span {
    display: block;
}

.main-grid {
    justify-items: center;
    grid-template-columns: 100%;
    max-width: 343px;
    margin: 0 auto;
}

.galleryDay-text {
    grid-row: 2 / 3;
    padding: 1em 0;
}

.bottom-grid-text {
    padding: 3em 1.75em;
}

@media screen and (min-width: 700px) {
    .main-grid {
        max-width: 90%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr min-content 1fr;
    }

    .grid {
        gap: .5rem;
    }

    .galleryDay-text {
        padding: 1.5em 4e 0 0;
        grid-column: 1/2;
        grid-row: 1/2;
        width: 200px;
    }

    .grid-item2 {
        grid-column: 2/4;
        justify-self: start;
        content: url('assets/tablet/ige-grid-1.jpg');
    }

    .grid-item2 img {
        object-fit: cover;
        height: 100%;
    }

    .grid-item3 {
        grid-column: 1/3;
        grid-row: 2/4;
        content: url('assets/tablet/image-grid-2.jpg');
    }

    .grid-item3 img {
        object-fit: cover;
        height: 100%:
    }

    .grid-item4 {
        grid-column: 3/4;
        grid-row: 2/3;
        content: url('assets/tablet/image-grid-3.jpg');
}

    .grid-item4 img {
        object-fit: cover;
    }

    .bottom-grid-text {
        grid-column: 3/4;
        grid-row: 3/4;
        width: 280px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2em 1.75em;
    }
}

@mmedia screen and (min-width: 900px) {

    .main-grid {
        grid-template-columns 2fr .8fr 1fr;
        grid-template-rows: 1fr min-content .8fr;
        width: 80%;
        gap: 1.5rem;
        max-width 1200px;
    }

    .galleryDay-text {
        width: 100%;
        padding: 5em 0 0 0;
        justify-self: start;
    }

    .galleryDay-text h2 {
        font-size: var(--fs-350);
        width: 350px;
    }

    .galleryDay-text p {
        font-size: var(--fs-500);
        line-height: 1.5;
        font-weight: 200;
        width: 375px;
    }

    .main-headings span {
        display: inline;
    }

    .grid-item2 {
        content: url('assets/desktop/image-grid-1.jpg');
        width: 100%;
        height: 100%;
    }

    .grid-item3 {
        content: url('assets/desktop/image-grid-2.jpg');
        width: 100%;
        height: 100%;
    }

    .grid-item4 {
        content: url('assets/desktop/image-grid-3.jpg');
    }

    .bottom-grid-text {
        width: 100%;
        padding: 0 2.5em;
    }

    .bottom-grid-text h2 {
        width: 250px;
        font-size: var(--fs-500);
    }

    .bottom-grid-text p {
        font-size: var(--fs-300);
        line-height: 1.5;
        font-weight: 0 2.5em;
    }
}

.banner {
    justify-content: space-between;
    padding: 3em 6em
}

.p-text {
    padding-bottom: 1.5em;
}

.p-text-top {
    padding-top: 1.5em.
}

/* Gives a bit of padding on the sides for the tiny mobie screen sizes */

@media screen and (max-width: 365px) {

    .ain-container,
    .hero-content {
        padding-inline 1em;
    }
}

@media screen and {

    .banner {
        padding: 1.5em 2em;
    }

    .banner p {
        line-height: 2 !important;
        text-align: center;
    }

    #btn-container {
        flex-wrap: wrap;
        gap: 4rem;
    }
}

@media screen and (max-width: 768px) {

    .banner {
        padding: 1.5em 2em;
    }

    .banner p {
        line-height: 2 !important;
        text-align: center;
    }

    #btn-container {
        flex-wrap: wrap;
        gap: 4rem;
    }
}

@media screen and (max-width: 600px) {

    .banner {
        padding: 1.5em 2em;
    }

    .banner p {
        line-height: 2 !important;
        text-align: center;
    }

    #btn-container {
        flex-wrap: wrap;
        gap: 4rem;
    }
}

@media screen and (max-width: 700px) {
    
    #typography-content {
        flex-direction: column;
    }

    #typography-2nd-div {
        margi-top: 3rem;
    }
}

/* Hero Section */

.large-content {
    padding-top: 2em;
    max-width: 343px;
    margin: 0 auto;
}

/* 